server.port                                               = 9090
spring.mvc.format.date-time                               = yyyy-MM-dd HH:mm:ss
ewm-service.url                                           = http://localhost:9080
logging.level.org.springframework.web.client.RestTemplate = DEBUG